# Copyright 2014 Florent Rotenberg.
#
# Author: Florent Rotenberg (florent.rotenberg@gmail.com)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# 
# See http://creativecommons.org/licenses/MIT/ for more information.

set tdesc filename stm32f4_scripts/gdb/workaround.xml
set remote hardware-breakpoint-limit 6
set remote hardware-watchpoint-limit 4
target remote localhost:3333
monitor reset init
monitor halt
monitor poll
monitor flash probe 0

monitor reset halt
monitor flash write_image erase /home/florent/work/STM32F4Discovery/stm32f4_cpp_makefile_template/build/stm32f4_cpp_makefile_template/stm32f4_cpp_makefile_template.bin 0x08000000
#+ monitor flash write_image erase /home/florent/work/git_repositories/stm32f4_template/Debug/stm32f4_template.elf

#monitor soft_reset_halt
#monitor reset run
monitor reset init
monitor halt
monitor poll

hbreak src/main.c:main
